MONGO_url = "mongodb+srv://motamba:mozla@zomato-master.uk5jh6a.mongodb.net/admin"
GOOGLE-CLIENT-ID = 528511445992-huenbqn2ifq0gn7r840cvaukmhsfcrdu.apps.googleusercontent.com
GOOGLE-CLIENT-SECRET = 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

AWS_S3_ACCESS_KEY =
AWS_S3_SECRET_KEY =